# Hotel-WebFlux

./: build.gradle  settings.gradle
contract/src/main/java/com/trivagoflux/hotel/v1/: HotelController.java
contract/src/main/java/com/trivagoflux/hotel/v1/facade/: HotelControllerFacade.java
contract/src/main/java/com/trivagoflux/locator/v1/: LocatorController.java
contract/src/main/java/com/trivagoflux/locator/v1/facade/: LocatorFacadeController.java
impl/: build.gradle
impl/src/main/java/com/trivagoflux/hotel/facade/: HotelServiceFacade.java
impl/src/main/java/com/trivagoflux/hotel/mapper/request/: HotelServiceRequestMapper.java
impl/src/main/java/com/trivagoflux/hotel/mapper/response/: HotelServiceResponseMapper.java
impl/src/main/java/com/trivagoflux/hotel/model/request/: HotelServiceRequest.java
impl/src/main/java/com/trivagoflux/hotel/model/response/: HotelServiceResponse.java  ServiceAddress.java
impl/src/main/java/com/trivagoflux/hotel/repository/: HotelRepository.java
impl/src/main/java/com/trivagoflux/hotel/repository/entity/: Address.java  (+1 more)
impl/src/main/java/com/trivagoflux/hotel/service/: HotelService.java
impl/src/main/java/com/trivagoflux/locator/facade/: LocatorServiceFacade.java
impl/src/main/java/com/trivagoflux/locator/service/: LocatorService.java
impl/src/test/java/com/trivagoflux/hotel/service/: HotelServiceTest.java
integration/: build.gradle
integration/src/main/java/com/trivagoflux/config/: WebClientConfig.java
integration/src/main/java/com/trivagoflux/integration/: HotelIntegration.java
integration/src/main/java/com/trivagoflux/model/request/: HotelIntegrationRequest.java
integration/src/main/java/com/trivagoflux/model/response/: HotelIntegrationResponse.java  IntegrationAddress.java
src/main/java/com/trivagoflux/: TrivagofluxApplication.java
src/test/java/com/trivagoflux/: TrivagofluxApplicationTests.java
(+16 files in other folders)
